{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/**/*.ts": {
      "runtime": "nodejs24.x"
    },
    "app/**/*.tsx": {
      "runtime": "nodejs24.x"
    }
  }
}
